#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4822195087135361 -0.4405198214046284 -0.7572361800427331 4.587411896061048
  position 0.32938052033384785 -1.363693439957094 3.7394720015908534
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1.05 0.525 0
  floorSize 2.1 1.05
  floorTileSize 0.15 0.15
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/curriculum/worlds/textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    roughness 1
    metalness 0
  }
}
DEF EPUCK E-puck {
  hidden position_0_0 9.10062213054547
  hidden position_0_1 9.100622130545371
  hidden rotation_1 0 -1 0 3.465748483813702
  hidden rotation_2 0 -1 0 3.4657484838138015
  translation 0.4010550503744067 0.8250000001478153 -6.39799719862541e-05
  rotation -3.93887978464901e-06 -0.9999999999854855 3.6761596922183913e-06 0.000708464057789592
  controller "C2_pClient_RL"
  window "botstudio"
  customData "FinalTime 300.0 NTargets 1"
  camera_width 32
  camera_height 32
  camera_rotation 0 1 0 0.47
  distance_sensor_numberOfRays 4
}
DEF SUPERVISOR Robot {
  children [
    Receiver {
      channel 1
      allowedChannels [
        1
      ]
    }
    Emitter {
      channel 1
      allowedChannels [
        1
      ]
    }
  ]
  name "supervisor"
  controller "C2_supervisor_RL"
  supervisor TRUE
}
SolidBox {
  translation 0 0.525 0.025
  name "vertical_wall"
  size 0.02 1.05 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 2.1 0.525 0.025
  name "vertical_wall(1)"
  size 0.02 1.05 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 0 0.025
  name "horizontal_wall"
  size 2.1 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 1.05 0.025
  name "horizontal_wall(1)"
  size 2.1 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
Pose {
  translation 0.225 0.825 5e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.14 0.14 0.0001
      }
    }
  ]
}
Pose {
  translation 2.025 0.375 5e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.14 0.14 0.0001
      }
    }
  ]
}
Pose {
  translation 1.125 0.075 5e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.14 0.14 0.0001
      }
    }
  ]
}
SolidBox {
  translation 0.6 0.975 0.025
  name "vertical_wall(2)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.35 0.975 0.025
  name "vertical_wall(3)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.3 0.9 0.025
  name "horizontal_wall(2)"
  size 0.6 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.975 0.9 0.025
  name "horizontal_wall(3)"
  size 0.45 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.725 0.9 0.025
  name "horizontal_wall(4)"
  size 0.75 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.75 0.825 0.025
  name "vertical_wall(4)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.2 0.825 0.025
  name "vertical_wall(5)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 0.75 0.025
  name "horizontal_wall(5)"
  size 0.6 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.425 0.75 0.025
  name "horizontal_wall(6)"
  size 1.05 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.3 0.675 0.025
  name "vertical_wall(6)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.9 0.675 0.025
  name "vertical_wall(7)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.2 0.675 0.025
  name "vertical_wall(8)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.35 0.675 0.025
  name "vertical_wall(9)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.65 0.675 0.025
  name "vertical_wall(10)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.95 0.675 0.025
  name "vertical_wall(11)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.075 0.6 0.025
  name "horizontal_wall(7)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.525 0.6 0.025
  name "horizontal_wall(8)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.275 0.6 0.025
  name "horizontal_wall(9)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.725 0.6 0.025
  name "horizontal_wall(10)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.15 0.525 0.025
  name "vertical_wall(12)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.3 0.525 0.025
  name "vertical_wall(13)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.75 0.525 0.025
  name "vertical_wall(14)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 0.525 0.025
  name "vertical_wall(15)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.2 0.525 0.025
  name "vertical_wall(16)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.35 0.525 0.025
  name "vertical_wall(17)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.5 0.525 0.025
  name "vertical_wall(18)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.8 0.525 0.025
  name "vertical_wall(19)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.95 0.525 0.025
  name "vertical_wall(20)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.075 0.45 0.025
  name "horizontal_wall(11)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.675 0.45 0.025
  name "horizontal_wall(12)"
  size 0.75 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.275 0.45 0.025
  name "horizontal_wall(13)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.575 0.45 0.025
  name "horizontal_wall(14)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.875 0.45 0.025
  name "horizontal_wall(15)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.3 0.375 0.025
  name "vertical_wall(21)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.9 0.375 0.025
  name "vertical_wall(22)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 0.375 0.025
  name "vertical_wall(23)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.2 0.375 0.025
  name "vertical_wall(24)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.35 0.375 0.025
  name "vertical_wall(25)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.65 0.375 0.025
  name "vertical_wall(26)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.95 0.375 0.025
  name "vertical_wall(27)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.225 0.3 0.025
  name "horizontal_wall(16)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.6 0.3 0.025
  name "horizontal_wall(17)"
  size 0.3 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.425 0.3 0.025
  name "horizontal_wall(18)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.725 0.3 0.025
  name "horizontal_wall(19)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.15 0.225 0.025
  name "vertical_wall(28)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.3 0.225 0.025
  name "vertical_wall(29)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 0.225 0.025
  name "vertical_wall(30)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.9 0.225 0.025
  name "vertical_wall(31)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.05 0.225 0.025
  name "vertical_wall(32)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.35 0.225 0.025
  name "vertical_wall(33)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.5 0.225 0.025
  name "vertical_wall(34)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.8 0.225 0.025
  name "vertical_wall(35)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.225 0.15 0.025
  name "horizontal_wall(20)"
  size 0.15 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.125 0.15 0.025
  name "horizontal_wall(21)"
  size 1.05 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.95 0.15 0.025
  name "horizontal_wall(22)"
  size 0.3 0.02 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.45 0.075 0.025
  name "vertical_wall(36)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.8 0.075 0.025
  name "vertical_wall(37)"
  size 0.02 0.15 0.05
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
}
